[33mcommit a2f55bdfdd6b5dd6eafcdfe47666b4a00ee2a2dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Tue Jun 8 11:30:44 2021 +0800

    '命令行重命名'

[33mcommit 9cfdf8eca175be6f005f515f58c66812f9469b15[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Tue Jun 8 10:52:54 2021 +0800

    '测试ssh'

[33mcommit d9f08ec0bfd61f497339ec0477fa311a5b697acc[m[33m ([m[1;33mtag: v3.0[m[33m)[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Tue Jun 8 10:34:51 2021 +0800

    '公钥ssh'

[33mcommit 44854545a45b3b3afe08b8c538fa4bf6c8664a6c[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Tue Jun 8 09:43:44 2021 +0800

    '删除demo2'

[33mcommit 462e288e12b72c9afb5f79e64630e6dd3d63a671[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Tue Jun 8 09:38:04 2021 +0800

    'demo2'

[33mcommit c5cd711f6d9fda4537ee5a8b7bc3178c4edcecae[m
Author: fuxiaoying <fuxiao_ing@163.com>
Date:   Mon Jun 7 13:42:53 2021 +0800

    '第一次上传文件'
